package GeoTree.core.model;

/**
 * Связи между объектами дерева имеют разную иерархию. Связь наследственная (HEREDITARY) - главная определяющая
 * связь между потомком и наследником. Но в связи с заполнением дерева со стороны наследника к предку, эта связь
 * не помечается как главная и второстепенная и читается модулем так, как она была заполнена.
 * Соединение связи родственников - братьев и сестер (SIBLING) не влияет на общее дерево, но может быть
 * помечена как неопределенная (UNIDENTIFIED). Связь супругов (MARITAL) может собирать деревья между собой, а отсутствие
 * связи (NONE) говорит лишь, что связи между объектами нет.
 */
public enum Relationship {
    SIBLING,
    HEREDITARY,
    MARITAL,
    UNIDENTIFIED,
    NONE
}
